#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"  

float4 Color;
float4 Color2;
float4x4 VPMatrix;

struct VSInput
{
    
    float4 Position : ATTRIBUTE0;
    float2 UV : ATTRIBUTE1;
    uint VId : SV_INSTANCEID;
};

struct VSOutput
{
    float2 UV : TEXCOORD0;
    uint PId : TEXCOORD2;
    float4 Position : SV_POSITION;
};

VSOutput MainVS(VSInput input)
{
    VSOutput output;
    output.Position = mul(VPMatrix, input.Position);
    output.Position.xy -= 0.5;
    output.Position.xy = output.Position.xy + input.VId;
    output.PId = input.VId;
    return output;
}

float4 MainPS(VSOutput input ): SV_Target
{
    if (input.PId % 2 == 0)
    {
        return Color;
    }
    return Color2;
}